<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="project">

        <h2 >Projects</h2>
      <h3>Energy Saving System for room using Sensors. (Team Lead) </h3>
      <p>By using this project, we can save the energy. When a person enters into <br> the room the 
        loads (lights & fans) will turn on automatically, and when a<br> person leaves the room, the loads 
        turn off automatically. By which we can <br>save the energy from going to waste. 
        </p>


        <h3>Stopwatch using HTML, CSS & JavaScript </h3>
        <p>I have designed a stopwatch using HTML, CSS & JavaScript. <br>It has three buttons Start, Stop and 
            Reset. When we click on the <br>start the watch  will start and when we click on stop button the watch <br>will 
            stop. By clicking in the reset button, we can reset the watch.And<br> also we can check the lap times.
            </p>

        <h3>Tax Calculator using HTML, CSS & JavaScript.</h3>
        <p>Using HTML and CSS I have designed and created  the UI and <br>by using JavaScript I have given the 
            functionality. When we enter<br>  our salary and what is the tax. Then it will give how much  amount is<br> going 
            to cut from our salary and what is remaining amount. By using <br>this we can easily calculate the tax 
            amount.</p>

            <h3>Weather App</h3>
            <p>Using HTML, CSS and JavaScript. Whenthe user gives input i.e.,  <br>the name of the city. It gives the temperature, humidity and wind <br>speed of that location.
              It is easy and user friendly.One can easily <br>understand and can reqad the ouput shown on the display.
            </p>

      </div>
      
</body>
</html>